# reactive-spring

./: .gitignore  readme.md
reactive-consumer/: pom.xml
reactive-consumer/src/main/java/org/ai/: HttpConnector.java  RestEndPoint.java  StartWebApplication.java
reactive-consumer/src/main/test/org/ai/: TestRunner.java  Tests.java
rest-endpoint/: pom.xml  readme.md
rest-endpoint/src/main/java/org/ai/: StartWebApplication.java  WebController.java
